<!DOCTYPE html>
<html>

<head>
    <title>RSVP | Akira's Birthday bash</title>
    <link rel="icon" type="image/png" href="favicon.png" />
    <link rel="stylesheet" href="style.css" />
    <script src="config.js"></script>
    <script src="dist/app.js"></script>
</head>

<body>
    <rsvp-com id="app" class="rsvp"></rsvp-com>
</body>
<script>
    document.getElementById('app').token = window.token;
</script>

</html>